In [1]:
import pandas as pd
import numpy as np

In [2]:
dfcov = pd.read_csv('../bases/questao1_coronavirus.csv',
                    encoding='utf-8',
                    sep=';')
dfcov.sort_values(by= 'date',ascending= True,inplace= True)
dfcov.reset_index(inplace= True)
dfcov.drop(columns= 'index',inplace= True)
dfcov.head()

,date,state,city,new_confirmed,new_deaths,estimated_population_2019
0,2020-02-25,SP,São Paulo,1,0,12252023.0
1,2020-02-26,SP,São Paulo,0,0,12252023.0
2,2020-02-27,SP,São Paulo,0,0,12252023.0
3,2020-02-28,SP,São Paulo,1,0,12252023.0
4,2020-02-29,SP,São Paulo,0,0,12252023.0

In [3]:
dfcov['new_confirmed_accumulated'] = dfcov.groupby(['city','state'])['new_confirmed'].cumsum()
dfcov['new_deaths_accumulated'] = dfcov.groupby(['city','state'])['new_deaths'].cumsum()
dfcov[dfcov.city == 'Fortaleza'].tail()

,date,state,city,new_confirmed,new_deaths,estimated_population_2019,new_confirmed_accumulated,new_deaths_accumulated
218424,2020-06-17,CE,Fortaleza,855,53,2669342.0,31841,3059
223257,2020-06-18,CE,Fortaleza,385,28,2669342.0,32226,3087
228125,2020-06-19,CE,Fortaleza,305,26,2669342.0,32531,3113
233027,2020-06-20,CE,Fortaleza,263,-4,2669342.0,32794,3109
237951,2020-06-21,CE,Fortaleza,60,1,2669342.0,32854,3110

In [4]:
dfcov[dfcov.city == 'Fortaleza'][['new_confirmed','new_deaths']].sum()

new_confirmed    32854
new_deaths        3110
dtype: int64

In [5]:
dfcov['deaths_by_infected'] = dfcov['new_deaths_accumulated']*100/dfcov['new_confirmed_accumulated']
dfcov['infected_by_population'] = dfcov['new_confirmed_accumulated']*100/dfcov['estimated_population_2019']
dfcov.describe()

,new_confirmed,new_deaths,estimated_population_2019,new_confirmed_accumulated,new_deaths_accumulated,deaths_by_infected,infected_by_population
count,240649.000000,240649.000000,2.392060e+05,240649.000000,240649.000000,2.344520e+05,239206.000000
mean,4.486119,0.210286,6.837236e+04,107.839143,5.958134,inf,0.141001
std,46.990534,2.924487,3.526757e+05,1194.897773,91.855526,NaN,0.323816
min,-4289.000000,-131.000000,8.370000e+02,0.000000,0.000000,0.000000e+00,0.000000
25%,0.000000,0.000000,8.739000e+03,2.000000,0.000000,0.000000e+00,0.012448
50%,0.000000,0.000000,1.897700e+04,6.000000,0.000000,0.000000e+00,0.038790
75%,1.000000,0.000000,4.289200e+04,29.000000,1.000000,4.761905e+00,0.128597
max,6877.000000,227.000000,1.225202e+07,106540.000000,6387.000000,inf,14.148174

In [6]:
dfcov[dfcov.city == 'Umuarama'][['date','state','city','new_confirmed','new_confirmed_accumulated','deaths_by_infected']].head()

,date,state,city,new_confirmed,new_confirmed_accumulated,deaths_by_infected
564,2020-03-21,PR,Umuarama,1,1,0.0
706,2020-03-22,PR,Umuarama,-1,0,NaN
902,2020-03-23,PR,Umuarama,0,0,NaN
1045,2020-03-24,PR,Umuarama,0,0,NaN
1253,2020-03-25,PR,Umuarama,0,0,NaN

In [7]:
dfcov.fillna(0,inplace= True)

In [8]:
dfcov[(dfcov.deaths_by_infected == np.inf)].head()

,date,state,city,new_confirmed,new_deaths,estimated_population_2019,new_confirmed_accumulated,new_deaths_accumulated,deaths_by_infected,infected_by_population
1366,2020-03-25,SP,Vargem Grande Paulista,-1,1,52597.0,0,1,inf,0.0
5744,2020-04-05,CE,Cariús,0,1,18699.0,0,1,inf,0.0
5747,2020-04-05,CE,Aracati,0,1,74547.0,0,1,inf,0.0
6402,2020-04-06,CE,Cariús,0,0,18699.0,0,1,inf,0.0
10463,2020-04-11,PA,São Miguel do Guamá,0,1,58986.0,0,1,inf,0.0

In [9]:
dfcov.replace(np.inf, 1,inplace= True)

In [10]:
dfcov.describe()

,new_confirmed,new_deaths,estimated_population_2019,new_confirmed_accumulated,new_deaths_accumulated,deaths_by_infected,infected_by_population
count,240649.000000,240649.000000,2.406490e+05,240649.000000,240649.000000,240649.000000,240649.000000
mean,4.486119,0.210286,6.796238e+04,107.839143,5.958134,5.883681,0.140156
std,46.990534,2.924487,3.516564e+05,1194.897773,91.855526,15.945157,0.323027
min,-4289.000000,-131.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,8.566000e+03,2.000000,0.000000,0.000000,0.012225
50%,0.000000,0.000000,1.884700e+04,6.000000,0.000000,0.000000,0.038297
75%,1.000000,0.000000,4.230200e+04,29.000000,1.000000,4.545455,0.127458
max,6877.000000,227.000000,1.225202e+07,106540.000000,6387.000000,100.000000,14.148174

In [11]:
dfcov.to_csv('questao1_coronavirus_python.csv',sep= ';',index= False,decimal = ',')
#dfcov.to_csv('questao1_coronavirus_python.csv',sep= ';',index= False)